.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.div1 {
  grid-area: 1 / 1 / 13 / 13;
}

.circule_one {
  background-color: orange;
}
.div2 {
  grid-area: 2 / 2 / 12 / 12;
}

.circule_two {
  background-color: red;
}
.div3 {
  grid-area: 3 / 3 / 11 / 11;
}

.circule_three {
  background-color: green;
}

.div4 {
  grid-area: 4 / 4 / 10 / 10;
}

.circule_four {
  background-color: pink;
}

.div5 {
  grid-area: 5 / 5 / 9 / 9;
}

.circule_five {
  background-color: blue;
}

.div6 {
  grid-area: 6 / 6 / 8 / 8;
}

.circule_six {
  background-color: purple;
}

.circule_one,
.circule_two,
.circule_three,
.circule_four,
.circule_five,
.circule_six {
  width: 90%;
  height: 90%;
  border-radius: 3000px;
}
